''' 本章节学习如何转义字符串中一些特定符号 '''

print("d:\three\two\one")

# 【遗忘】 使用转义字符避免这种问题，但是反斜杠不能放在结尾，放在结尾，意味着还没结束

print("d:\\three\\two\\one")


# 使用r转义

print(r"d:\three\two\one")

# 【遗忘】 使用长字符

print("""
面朝大海，春暖花开
陌生人啊，我也为你祝福
我只愿面朝大海，春暖花开
""")
# 字符串相加

x = 520
y = '520'

print(x + 1314)
print(y + '1314')

# 【遗忘】 字符串的乘法操作 表示复制

print("小姐姐我爱你\n" * 3000)
